Pages/PageMonitor.xaml

<Page x:Class="PIME.PageMonitor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PIME"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMonitor">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Column="0" Grid.Row="0" Margin="10">
                <TextBlock>VRMS A</TextBlock>
                <TextBox Margin="5,0" Name="VrmsAtxt"></TextBox>
            </WrapPanel>
            <WrapPanel Grid.Column="0" Grid.Row="1" Margin="10">
                <TextBlock>VRMS B</TextBlock>
                <TextBox Margin="5,0" Name="VrmsBtxt"></TextBox>
            </WrapPanel>
            <WrapPanel Grid.Column="0" Grid.Row="2" Margin="10">
                <TextBlock>VRMS C</TextBlock>
                <TextBox Margin="5,0" Name="VrmsCtxt"></TextBox>
            </WrapPanel>
            <WrapPanel Grid.Column="0" Grid.Row="3" Margin="10">
                <TextBlock>VRMS ABC</TextBlock>
                <TextBox Margin="5,0" Name="VrmsABCtxt"></TextBox>
            </WrapPanel>
            <WrapPanel Grid.Column="1" Grid.Row="0" Margin="10">
                <TextBlock>IRMS A</TextBlock>
                <TextBox Margin="5,0" Name="IrmsAtxt"></TextBox>
            </WrapPanel>
            <WrapPanel Grid.Column="1" Grid.Row="1" Margin="10">
                <TextBlock>IRMS B</TextBlock>
                <TextBox Margin="5,0" Name="IrmsBtxt"></TextBox>
            </WrapPanel>
            <WrapPanel Grid.Column="1" Grid.Row="2" Margin="10">
                <TextBlock>IRMS C</TextBlock>
                <TextBox Margin="5,0" Name="IrmsCtxt"></TextBox>
            </WrapPanel>
            <WrapPanel Grid.Column="1" Grid.Row="3" Margin="10">
                <TextBlock>IRMS ABC</TextBlock>
                <TextBox Margin="5,0" Name="IrmsABCtxt"></TextBox>
            </WrapPanel>
            <WrapPanel Grid.Column="2" Grid.Row="0" Margin="10">
                <TextBlock>PActive A</TextBlock>
                <TextBox Margin="5,0" Name="PActiveAtxt"></TextBox>
            </WrapPanel>
            <WrapPanel Grid.Column="2" Grid.Row="1" Margin="10">
                <TextBlock>PActive B</TextBlock>
                <TextBox Margin="5,0" Name="PActiveBtxt"></TextBox>
            </WrapPanel>
            <WrapPanel Grid.Column="2" Grid.Row="2" Margin="10">
                <TextBlock>PActive C</TextBlock>
                <TextBox Margin="5,0" Name="PActiveCtxt"></TextBox>
            </WrapPanel>
            <WrapPanel Grid.Column="2" Grid.Row="3" Margin="10">
                <TextBlock>PActive ABC</TextBlock>
                <TextBox Margin="5,0" Name="PActiveABCtxt"></TextBox>
            </WrapPanel>
            <WrapPanel Grid.Column="3" Grid.Row="0" Margin="10">
                <TextBlock >Cosfi A</TextBlock>
                <TextBox Margin="5,0" Name="CosfiAtxt"></TextBox>
            </WrapPanel>
            <WrapPanel Grid.Column="3" Grid.Row="1" Margin="10">
                <TextBlock>Cosfi B</TextBlock>
                <TextBox Margin="5,0" Name="CosfiBtxt"></TextBox>
            </WrapPanel>
            <WrapPanel Grid.Column="3" Grid.Row="2" Margin="10">
                <TextBlock>Cosfi C</TextBlock>
                <TextBox Margin="5,0" Name="CosfiCtxt"></TextBox>
            </WrapPanel>
            <WrapPanel Grid.Column="3" Grid.Row="3" Margin="10">
                <TextBlock>Cosfi ABC</TextBlock>
                <TextBox Margin="5,0" Name="CosfiABCtxt"></TextBox>
            </WrapPanel>

        </Grid>
        <Label Grid.Row="0" Content="Monitor" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Meiryo UI" FontWeight="Bold"/>




    </Grid>
</Page>
